UserParameter=postal.server.started,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh
UserParameter=postal.process.web1,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'web.1'
UserParameter=postal.process.fast1,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'fast.1'
UserParameter=postal.process.worker1,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'worker.1'
UserParameter=postal.process.worker2,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'worker.2'
UserParameter=postal.process.worker3,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'worker.3'
UserParameter=postal.process.worker4,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'worker.4'
UserParameter=postal.process.worker5,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'worker.5'
UserParameter=postal.process.cron1,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'cron.1'
UserParameter=postal.process.smtp.1,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'smtp.1'
UserParameter=postal.process.requeuer.1,sudo /etc/zabbix/lib/postal-zabbix/postal-zabbix.sh 'requeuer.1'
